<div class="container">
    <div class="jumbotron">
        <h1>What are the differences between each web language?</h1>
        <p>So many things!</p>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <h3>HTML</h3>
            <ul>
                <li>Actual elements of the page</li>
                <li>Basic structure of website</li>
                <li>Only necessary language</li>
            </ul>
            <img src="pics/html.jpg" class="hidden-xs hidden-sm" width="205px"/>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <h3>CSS</h3>
            <ul>
                <li>Appearance-based language</li>
                <li>Further customize elements</li>
                <li>Allows the site to look "professional"</li>
            </ul>
            <img src="pics/Css.png" class="hidden-xs hidden-sm" width="205px"/>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <h3>JavaScript</h3>
            <ul>
                <li>Event-based language</li>
                <li>Rooted in logic</li>
                <li>Most complicated language</li>
            </ul>
            <img src="pics/JS.jpg" class="hidden-xs hidden-sm" width="205px"/>
        </div>
    </div>
</div>